<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <!-- menu header -->
        <div class="title">
            <h2>our menu</h2>
            <div class="underline"></div>
        </div>
        <!-- adding buttons dynamically through JS -->
        <div class="buttons"></div>
        <!-- menu items -->
        <section class="section">
            <article class="menu-item">
                <img src="./images/item-1.jpeg"class="item-image" alt="" srcset="">
                <div class="item-info">
                    <header>
                        <div class="item-name"><h2>buttermilk pancakes</h2></div>
                        <div class="item-price">$15.99</div>
                    </header>
                    <p class="item-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus perspiciatis saepe repellendus voluptate? Facere tempore esse minima corrupti repudiandae amet!</p>
                </div>
            </article>
        </section>
        <!-- adding other items of the list dynamically through JS -->
    </main>
</body>
<script src="./app.js"></script>
</html>